<?xml version="1.0" encoding="UTF-8"?>
<project name="Game2" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>task4.luc</src>
    <src>cd_timer.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>ALU.luc</src>
    <src>shifter.luc</src>
    <src>task3.luc</src>
    <src>seven_seg.luc</src>
    <src>time_digit.luc</src>
    <src>adder.luc</src>
    <src>task2.luc</src>
    <src>task1.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
